1587629532202	Delete element
1587630394783	Extract local variable 'originalFilename'
1587630485055	Extract local variable 'extName'
1587630552455	Extract local variable 'url'
1587718317737	Extract local variable 'path'
1587718351516	Extract local variable 'parent'
1587718391614	Extract local variable 'string'
1587718626305	Extract local variable 'fileName'
1587718668936	Extract local variable 'parent'
1587718756349	Extract local variable 'file'
1587719269117	Extract local variable 'file'
1587737368807	Extract local variable 'substring'
1587737399992	Extract local variable 'upperCase'
1587745255009	Extract local variable 'collect'
1587746665858	Delete element
1587747917147	Extract local variable 'file'
1587748059289	Extract local variable 'jsonStr'
1587748146241	Extract local variable 'parseArray'
1587748245663	Extract local variable 'array'
1587749045995	Extract local variable 'asByteSource'
1587749079095	Extract local variable 'string'
1587749370115	Extract local variable 'readFileToString'
1587749592729	Extract local variable 'array'
1587749848789	Extract local variable 'javaList'
1587787196680	Extract local variable 'author'
1587794876273	Extract local variable 'indexOf'
1587800109606	Move 'bookDetail_xiaoshuo_begin1_end1.json' to 'data'
1587802090298	Extract local variable 'bookName'
1587803967221	Extract local variable 'abook'
1587806191367	Copy compilation unit
1587806389558	Copy file
1587808899045	Extract local variable 'comments'
1587808997608	Extract local variable 'queryResult'
1587825344106	Extract local variable 'comments'
