1587093176827	Extract local variable 'response'
1587093189699	Extract local variable 'request'
1587094555983	Extract local variable 'authorization'
1587094850875	Extract local variable 'cookieMap'
1587094884133	Extract local variable 'access_token'
1587095019780	Extract local variable 'expire'
1587095275051	Extract local variable 'response'
1587095393517	Extract local variable 'jsonString'
1587095578817	Extract local variable 'request'
1587095593547	Extract local variable 'response'
1587095677386	Extract local variable 'tokenFromCookie'
1587095790168	Extract local variable 'jwtFromHeader'
1587095944471	Extract local variable 'expire'
