1588904184623	Extract local variable 'data'
1588905052054	Extract local variable 'book'
1588906414934	Extract local variable 'book'
1588907157456	Extract local variable 'data'
1588907198093	Extract local variable 'genTrainData'
1588907212275	Extract local variable 'entrySet'
1588907585487	Extract local variable 'userItems'
1588907607171	Extract local variable 'entrySet'
1588910117742	Extract local variable 'genRecommendBook'
1588924803556	Extract local variable 'list'
1588927678654	Extract local variable 'hotTop'
1588927802751	Extract local variable 'hotTop'
