<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.chuanshuke.auth.client.UserClient" x="1625" y="355">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.chuanshuke.auth.service.AuthService" x="1054" y="418">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.chuanshuke.auth.config.AuthorizationServerConfig"
        x="200" y="73">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.chuanshuke.auth.config.CustomUserAuthenticationConverter"
            endpointName="customUserAuthenticationConverter" kind="Simple"/>
    </Class>
    <Class name="com.chuanshuke.auth.service.UserDetailServiceImpl"
        x="1484" y="120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.chuanshuke.auth.client.UserClient"
            endpointName="userClient" kind="Simple"/>
        <Communication destinationClassName="com.chuanshuke.auth.client.UserClient"/>
    </Class>
    <Class name="com.chuanshuke.auth.controller.AuthController" x="1095" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.chuanshuke.auth.service.AuthService"
            endpointName="authService" kind="Simple"/>
        <Communication destinationClassName="com.chuanshuke.auth.service.AuthService"/>
    </Class>
    <Class
        name="com.chuanshuke.auth.config.CustomUserAuthenticationConverter"
        x="339" y="473">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
