1586855542732	Extract local variable 'user'
1586872945882	Extract local variable 'encode'
1586875562174	Extract local variable 'choose'
1586875589434	Extract local variable 'uri'
1586917098617	Extract local variable 'uri'
1586917424106	Extract local variable 'encode'
1586918999824	Extract local variable 'authToken'
1586919507349	Extract local variable 'result'
1586921302035	Extract local variable 'authToken'
1586938754393	Extract local variable 'user'
1586939773641	Extract local variable 'user'
1586939791217	Extract local variable 'tbUser'
1586939831650	Extract local variable 'result'
1586943890304	Extract local variable 'authToken'
1586944481449	Extract local variable 'result'
